<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>springcloud</artifactId>
        <groupId>com.study.springboot</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

	<groupId>com.study.springboot</groupId>
    <artifactId>cloud_eureka_client</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>service_lucy</module>
        <module>service_hi</module><module>service_turbine</module></modules>
	<packaging>pom</packaging>
    <description>eureka服务提供者(发现)</description>

</project>