#eureka注册服务器 服务注册中心
spring.application.name=cloud-eureka-service
server.port=8761
eureka.instance.hostname=localhost

##registerWithEureka表示是否注册自身到eureka服务器，因为当前这个应用就是eureka服务器，没必要注册自身
eureka.client.registerWithEureka=false
#
##fetchRegistry表示是否从eureka服务器获取注册信息,同上
eureka.client.fetchRegistry=false

#设置eureka服务器所在的地址，查询服务和注册服务都需要依赖这个地址
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
