https://gitee.com/lishangzhi2012/springcloud-microservice
springcloud-microservice
├── micro-eureka-server -- Netflix Eureka服务注册中心      [端口 8101]
|
├── micro-service-example -- 服务消费(模拟服务) eureka-client
|	├── micro-serviceA -- 服务消费A[端口 8201]
|	├── micro-serviceB -- 服务消费B[端口 8202]
|
|———micro-loadbalanced-example --服务分发（负载均衡）
|	├── micro-ribbon-server --服务分发（rest+ribbon） [端口 8301]
|	|── micro-feign-server  --服务分发（feign）       [端口 8302]
|
|── micro-hystrix-example -- 服务分发（负载均衡)[断路器\服务消费+（Hystrix)+(Hystrix 仪表盘)]
|	├── micro-ribbon-hystrix -- (ribbon+hystrix)  [端口 8311]
|	├── micro-feign-hystrix  -- (feign+hystrix)   [端口 8312]
|
|── micro-route-zuul  --路由网关(zuul)            [端口 8401]
|
|── micro-config  --  分布式配置中心（高可用的分布式配置中心）(Spring Cloud Config)
|	├── micro-config-client --配置中心服务端Config Server [端口 8401]
|	|── micro-config-server --配置中心服务端Config Client [端口 8402]
|
|── micro-sleuth-samples  --   服务链路追踪(Spring Cloud Sleuth)
|	├── micro-server-zipkin  --zipkin数据收集中心  [端口 8501]
|	|── micro-zipkin-serverA --模拟暴露服务A [端口 8502]
|	|── micro-zipkin-serverB --模拟暴露服务B [端口 8503]
|
|── micro-eureka-server-cluster  --高可用的服务注册中心 (micro-eureka-server-cluster 多分配置)
|	|── eureka-server-cluster --Eureka注册中心 [端口 8111]
|	|── eureka-server-cluster --Eureka注册中心 [端口 8112]