#ribbon是一个负载均衡客户端
spring.application.name=service-ribbon
server.port=8764
eureka.instance.hostname=localhost
#设置eureka服务器所在的地址，查询服务和注册服务都需要依赖这个地址
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
