#eureka服务提供者
spring.application.name=service-lucy
#server.port=8762
server.port=8763
eureka.instance.hostname=localhost
#设置eureka服务器所在的地址，查询服务和注册服务都需要依赖这个地址
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
spring.zipkin.base-url=http://localhost:9411
