spring.application.name=config-server
server.port=8888

#配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/huangcaijj/springcloudconfig/
#配置仓库路径
spring.cloud.config.server.git.searchPaths=respo
#配置仓库的分支
spring.cloud.config.label=master
##访问git仓库的用户名
#spring.cloud.config.server.git.username=
##访问git仓库的用户密码
#spring.cloud.config.server.git.password=
#服务注册中心
eureka.instance.hostname=localhost
#设置eureka服务器所在的地址，查询服务和注册服务都需要依赖这个地址
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
## 刷新时，关闭安全验证
management.security.enabled=false