#服务消费者
spring.application.name=service-feign
server.port=8765
eureka.instance.hostname=localhost
#设置eureka服务器所在的地址，查询服务和注册服务都需要依赖这个地址
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
#Feign是自带断路器的，在D版本的Spring Cloud中，它没有默认打开
feign.hystrix.enabled=true
spring.zipkin.base-url=http://localhost:9411
